<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./output.css">
</head>

<body>
    <header>
        <nav class=" text-center p-[10px_20px] w-[1440px] h-[43px] bg-[#0070A0] text-white">
            <p>A Webflow template for SaaS products.See all templates ></p>
        </nav>
        <nav class="flex justify-between m-auto w-[1300px] items-center p-[20px]">
            <article class="flex gap-[50px] items-center">
                <img src="./IMAGE.png" alt="">
                <p>Features</p>
                <p>Pricing</p>
                <p>Integrations</p>
                <p>Learn</p>
            </article>
            <article class="flex gap-[50px] items-center">
                <p>Sign in</p>
                <button class="p-[9px] bg-[#0070A0] text-white">Book a demo</button>
            </article>
        </nav>
    <section class="flex w-[1300px] m-auto items-center justify-evenly pt-[50px]">
            <article>
                <h1 class="text-[58px]">Your everyday <br> tasks, automated.</h1> <br>
                <p>Whirl lets you design and streamline <br>
                     your everyday tasks and workflows <br>
                      in just a few clicks.</p> <br>
                       <article class="flex gap-[50px] items-center">
                <button class="p-[9px_30px] bg-[#0070A0] text-white">Book a demo</button>
                <p>Learn more></p>
            </article>
            </article>
            <article>
                <img src="./IMAGE (1).png" alt="">
            </article>
        </section>
    </header>
    <main>
        <section class="text-center pt-[100px]">
            <p>Trusted by 50,000+ companies</p> <br>
            <article class="flex m-auto w-[1100px] gap-[50px] items-center justify-center">
                <img src="./a1.png" alt=""><img src="./IMAGE (3).png" alt=""><img src="./IMAGE (2).png" alt=""><img src="./a2.png" alt="">
            </article>
        </section>
        <section class="flex items-center justify-center gap-[20px] mt-[100px]">
            <article class="w-[355px] h-[250px] p-[20px] bg-[#FAEA73]">
                <img src="./a3.png" alt=""> <br>
                <h3>Fast. Really fast.</h3> <br>
                <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </article>
            <article class="w-[355px] h-[250px] p-[20px] bg-[#CCEFF6]">
                <img src="./a4.png" alt=""> <br> 
                <h3>More bang for buck.</h3> <br>
                <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </article>
            <article class="w-[355px] h-[250px] p-[20px] bg-[#F7CEDC]">
                <img src="./a5.png" alt=""> <br>
                <h3>Safe and secure.</h3> <br>
                <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </article>
        </section>
        <section class="w-full h-[550px] bg-[#0070A0] text-white flex items-center justify-evenly mt-[100px]">
            <article>
                <img src="./a6.png" alt="">
            </article>
            <article>
<h1 class="text-[42px]">Set, forget, and then <br> track.</h1> <br>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, <br> sed do eiusmod tempor incididunt ut labore et <br> dolore magna aliqua.</p> <br> <br>
<article class="flex gap-[30px] items-center">
    <img src="./Vector.png" alt="">
    <p>Understand your options</p>
</article>
<article class="flex gap-[30px] items-center">
    <img src="./Vector.png" alt="">
    <p>No lock-ins</p>
</article>
<article class="flex gap-[30px] items-start">
    <img src="./Vector.png" alt="">
    <p>You own the shares <br> <br> <br> <br> Book a Demo</p>
</article>
            </article>
        </section>
    </main>
</body>

</html>